@h1_ff: inherit;
@h1_fs: 3.5714em;
@h1_lh: 1.3em;
@h1_fw: 700;
@h1_fl: inherit;
@h1_td: inherit;
@h1_mt: 0.5em;
@h1_mb: 0.4em;

.h1_font() {
	font-size:3.5714em;
	line-height: 1.3em;
	font-weight: 700;
}

.h1_margins() {
	margin-top: 0.5em;
	margin-bottom: 0.4em;
}

@h2_ff: inherit;
@h2_fs: 3.2143em;
@h2_lh: 1.3em;
@h2_fw: 500;
@h2_fl: inherit;
@h2_td: inherit;
@h2_mt: 0.6667em;
@h2_mb: 0.4em;

.h2_font() {
	font-size:3.2143em;
	line-height: 1.3em;
	font-weight: 500;
}

.h2_margins() {
	margin-top: 0.6667em;
	margin-bottom: 0.4em;
}

@h3_ff: inherit;
@h3_fs: 3.2143em;
@h3_lh: 1.3em;
@h3_fw: 700;
@h3_fl: inherit;
@h3_td: inherit;
@h3_mt: 0.6667em;
@h3_mb: 0.4em;

.h3_font() {
	font-size:3.2143em;
	line-height: 1.3em;
	font-weight: 700;
}

.h3_margins() {
	margin-top: 0.6667em;
	margin-bottom: 0.4em;
}

@h4_ff: inherit;
@h4_fs: 1.7857em;
@h4_lh: 1.3em;
@h4_fw: 700;
@h4_fl: inherit;
@h4_td: inherit;
@h4_mt: 1.2em;
@h4_mb: 0.6em;

.h4_font() {
	font-size:1.7857em;
	line-height: 1.3em;
	font-weight: 700;
}

.h4_margins() {
	margin-top: 1.2em;
	margin-bottom: 0.6em;
}

@h5_ff: inherit;
@h5_fs: 1.5em;
@h5_lh: 1.3em;
@h5_fw: 700;
@h5_fl: inherit;
@h5_td: inherit;
@h5_mt: 1.2em;
@h5_mb: 0.5em;

.h5_font() {
	font-size:1.5em;
	line-height: 1.3em;
	font-weight: 700;
}

.h5_margins() {
	margin-top: 1.2em;
	margin-bottom: 0.5em;
}

@h6_ff: inherit;
@h6_fs: 1.2857em;
@h6_lh: 1.3em;
@h6_fw: 700;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: 1.25em;
@h6_mb: 0.65em;

.h6_font() {
	font-size:1.2857em;
	line-height: 1.3em;
	font-weight: 700;
}

.h6_margins() {
	margin-top: 1.25em;
	margin-bottom: 0.65em;
}

@p_ff: "Lato",sans-serif;
@p_fs: 14px;
@p_lh: 1.5em;
@p_fw: 400;
@p_fl: inherit;
@p_td: inherit;
@p_mt: inherit;
@p_mb: 1em;

.p_font() {
	font-family:"Lato",sans-serif;
	font-size:14px;
	line-height: 1.5em;
	font-weight: 400;
}

.p_margins() {
	margin-bottom: 1em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: inherit;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
}

.link_margins() {
}

@info_ff: inherit;
@info_fs: 0.8571em;
@info_lh: 1.2857em;
@info_fw: inherit;
@info_fl: italic;
@info_td: inherit;
@info_mt: inherit;
@info_mb: 1.5em;

.info_font() {
	font-size:0.8571em;
	line-height: 1.2857em;
	font-style: italic;
}

.info_margins() {
	margin-bottom: 1.5em;
}

@menu_ff: inherit;
@menu_fs: inherit;
@menu_lh: 1.2857em;
@menu_fw: inherit;
@menu_fl: inherit;
@menu_td: inherit;
@menu_mt: 1.8em;
@menu_mb: 1.8em;

.menu_font() {
	line-height: 1.2857em;
}

.menu_margins() {
	margin-top: 1.8em;
	margin-bottom: 1.8em;
}

@submenu_ff: inherit;
@submenu_fs: inherit;
@submenu_lh: 1.2857em;
@submenu_fw: inherit;
@submenu_fl: inherit;
@submenu_td: inherit;
@submenu_mt: inherit;
@submenu_mb: inherit;

.submenu_font() {
	line-height: 1.2857em;
}

.submenu_margins() {
}

@logo_ff: inherit;
@logo_fs: 2.8571em;
@logo_lh: 0.75em;
@logo_fw: 700;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 2.5em;
@logo_mb: 2em;

.logo_font() {
	font-size:2.8571em;
	line-height: 0.75em;
	font-weight: 700;
}

.logo_margins() {
	margin-top: 2.5em;
	margin-bottom: 2em;
}

@button_ff: inherit;
@button_fs: inherit;
@button_lh: 1.2857em;
@button_fw: inherit;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	line-height: 1.2857em;
}

.button_margins() {
}

@input_ff: inherit;
@input_fs: inherit;
@input_lh: 1.2857em;
@input_fw: inherit;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	line-height: 1.2857em;
}

.input_margins() {
}


@original_bd_color: #e4e7e8;
@original_bg_color: #ffffff;
@original_text: #8a8a8a;
@original_text_light: #acb4b6;
@original_text_dark: #232a34;
@original_text_link: #20c7ca;
@original_text_hover: #189799;
@original_inverse_text: #ffffff;
@original_inverse_light: #ffffff;
@original_inverse_dark: #ffffff;
@original_inverse_link: #ffffff;
@original_inverse_hover: #ffffff;
@original_input_text: #8a8a8a;
@original_input_light: #acb4b6;
@original_input_dark: #232a34;
@original_input_bd_color: #dddddd;
@original_input_bd_hover: #bbbbbb;
@original_input_bg_color: #f7f7f7;
@original_input_bg_hover: #f0f0f0;
@original_alter_text: #8a8a8a;
@original_alter_light: #acb4b6;
@original_alter_dark: #232a34;
@original_alter_link: #20c7ca;
@original_alter_hover: #189799;
@original_alter_bd_color: #dddddd;
@original_alter_bd_hover: #bbbbbb;
@original_alter_bg_color: #f7f7f7;
@original_alter_bg_hover: #f0f0f0;
@light_bd_color: #dddddd;
@light_bg_color: #f7f7f7;
@light_text: #8a8a8a;
@light_text_light: #acb4b6;
@light_text_dark: #232a34;
@light_text_link: #20c7ca;
@light_text_hover: #189799;
@light_inverse_text: #ffffff;
@light_inverse_light: #ffffff;
@light_inverse_dark: #ffffff;
@light_inverse_link: #ffffff;
@light_inverse_hover: #ffffff;
@light_input_text: #8a8a8a;
@light_input_light: #acb4b6;
@light_input_dark: #232a34;
@light_input_bd_color: #e7e7e7;
@light_input_bd_hover: #dddddd;
@light_input_bg_color: #ffffff;
@light_input_bg_hover: #f0f0f0;
@light_alter_text: #8a8a8a;
@light_alter_light: #acb4b6;
@light_alter_dark: #232a34;
@light_alter_link: #20c7ca;
@light_alter_hover: #189799;
@light_alter_bd_color: #e7e7e7;
@light_alter_bd_hover: #dddddd;
@light_alter_bg_color: #ffffff;
@light_alter_bg_hover: #f0f0f0;
@dark_bd_color: #7d7d7d;
@dark_bg_color: #333333;
@dark_text: #909090;
@dark_text_light: #a0a0a0;
@dark_text_dark: #e0e0e0;
@dark_text_link: #20c7ca;
@dark_text_hover: #189799;
@dark_inverse_text: #f0f0f0;
@dark_inverse_light: #e0e0e0;
@dark_inverse_dark: #ffffff;
@dark_inverse_link: #ffffff;
@dark_inverse_hover: #e5e5e5;
@dark_input_text: #999999;
@dark_input_light: #aaaaaa;
@dark_input_dark: #d0d0d0;
@dark_input_bd_color: #909090;
@dark_input_bd_hover: #888888;
@dark_input_bg_color: #666666;
@dark_input_bg_hover: #505050;
@dark_alter_text: #999999;
@dark_alter_light: #aaaaaa;
@dark_alter_dark: #d0d0d0;
@dark_alter_link: #20c7ca;
@dark_alter_hover: #29fbff;
@dark_alter_bd_color: #909090;
@dark_alter_bd_hover: #888888;
@dark_alter_bg_color: #666666;
@dark_alter_bg_hover: #505050;
@color_blocks_bd_color: #1DB3B6;
@color_blocks_bg_color: #20C7CA;
@color_blocks_text: #F0F0F0;
@color_blocks_text_light: #E0E0E0;
@color_blocks_text_dark: #FFFFFF;
@color_blocks_text_link: #1D9B9D;
@color_blocks_text_hover: #23E8EB;
@color_blocks_inverse_text: #F0F0F0;
@color_blocks_inverse_light: #E0F0F0;
@color_blocks_inverse_dark: #FFFFFF;
@color_blocks_inverse_link: #FCFFA3;
@color_blocks_inverse_hover: #FFFF00;
@color_blocks_input_text: #DADADA;
@color_blocks_input_light: #B4B8B8;
@color_blocks_input_dark: #FFFFFF;
@color_blocks_input_bd_color: #06564E;
@color_blocks_input_bd_hover: #017E72;
@color_blocks_input_bg_color: #0F7468;
@color_blocks_input_bg_hover: #108678;
@color_blocks_alter_text: #DADADA;
@color_blocks_alter_light: #B4B8B8;
@color_blocks_alter_dark: #FFFFFF;
@color_blocks_alter_link: #CAB720;
@color_blocks_alter_hover: #998B18;
@color_blocks_alter_bd_color: #06564E;
@color_blocks_alter_bd_hover: #017E72;
@color_blocks_alter_bg_color: #0F7468;
@color_blocks_alter_bg_hover: #108678;

.scheme_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
background-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
background-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_original {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
&.scheme_light {
@color_var: 'light_@{color_name}';
background-color: @@color_var;
}
&.scheme_dark {
@color_var: 'dark_@{color_name}';
background-color: @@color_var;
}
&.scheme_color_blocks {
@color_var: 'color_blocks_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_original {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_light {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_dark {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_color_blocks {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
background: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
background: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
border-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-top-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
border-top-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-top-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-left-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
border-left-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-left-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-right-color: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
border-right-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-right-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
stroke: @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
stroke: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
stroke: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@color2_var: 'light_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@color2_var: 'dark_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@color2_var: 'color_blocks_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@color2_var: 'light_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@color2_var: 'dark_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@color2_var: 'color_blocks_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_light & {
@color_var: 'light_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_light & {
@color_var: 'light_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
